APP_ENV=local
APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
APP_DEBUG=true
APP_URL=https://up.afistore.my.id
APP_NAME="Topup Digi"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afistore_up
DB_USERNAME=afistore_up
DB_PASSWORD=afistore_up

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1